<!DOCTYPE HTML>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.6.0.min.js"></script>

<html>
  <body>
      <div class="grid-container">
          <div class="selection">
            <img src="/img/alex.png" class="alex">
            <img src="/img/charlie.png" class="charlie">
            <img src="/img/e.png" class="e">
            <p>
            <img src="/img/grace.png" class="grace">
            <img src="/img/jake.png" class="jake">
            <img src="/img/lynn.png" class="lynn">
            <p>
            <img src="/img/parker.png" class="parker">
            <img src="/img/saoirse.png" class="saoirse">
            <img src="/img/shann.png" class="shann">
          </div>

          <div class="stats">
            <img src="" id="stats-img" />
          </div>
      </div>
  </body>
</html>

<script>

jQuery(document).ready(function($){

    $('.alex').on({
     'click': function(){
        $("#stats-img").attr("src","/img/alexfull.png");
     }
    });

    $('.charlie').on({
     'click': function(){
        $("#stats-img").attr("src","/img/charliefull.png");
     }
    });

    $('.e').on({
     'click': function(){
        $("#stats-img").attr("src","/img/efull.png");
     }
    });

    $('.grace').on({
     'click': function(){
        $("#stats-img").attr("src","/img/gracefull.png");
     }
    });

    $('.jake').on({
     'click': function(){
        $("#stats-img").attr("src","/img/jakefull.png");
     }
    });

    $('.lynn').on({
     'click': function(){
        $("#stats-img").attr("src","/img/lynnfull.png");
     }
    });

    $('.parker').on({
     'click': function(){
        $("#stats-img").attr("src","/img/parkerfull.png");
     }
    });

    $('.saoirse').on({
     'click': function(){
        $("#stats-img").attr("src","");
     }
    });

    $('.shann').on({
     'click': function(){
        $("#stats-img").attr("src","/img/shannfull.png");
     }
    });
});

</script>
